================================================================================
📊 지출 분석 보고서 (Flow_Filter = 1)
================================================================================

총 지출 금액: -33,279,250원
거래 건수: 1959건

================================================================================
🔥 대분류별 지출 (높은 순)
================================================================================
1. 취미             :     -165,000원 (  0.0%) |   2건 | 평균 -82,500원
2. 여행/숙박          :     -210,386원 (  0.0%) |  10건 | 평균 -21,039원
3. 교통             :     -265,658원 (  0.0%) |  47건 | 평균 -5,652원
4. 뷰티/미용          :     -276,100원 (  0.0%) |  39건 | 평균 -7,079원
5. 의료/건강          :     -344,450원 (  0.0%) |  15건 | 평균 -22,963원
6. 경조/선물          :     -350,650원 (  0.0%) |   5건 | 평균 -70,130원
7. 패션/쇼핑          :     -382,444원 (  0.0%) |  11건 | 평균 -34,768원
8. 술/유흥           :     -443,200원 (  0.0%) |   6건 | 평균 -73,867원
9. 기타             :     -741,500원 (  0.0%) |   7건 | 평균 -105,929원
10. 결제/충전          :     -788,975원 (  0.0%) |  51건 | 평균 -15,470원
11. 문화/여가          :     -801,750원 (  0.0%) |  19건 | 평균 -42,197원
12. 주거/통신          :   -1,439,400원 (  0.0%) |  38건 | 평균 -37,879원
13. 금융             :   -1,763,029원 (  0.0%) |  49건 | 평균 -35,980원
14. 온라인쇼핑          :   -1,805,640원 (  0.0%) | 110건 | 평균 -16,415원
15. 카페/간식          :   -2,442,134원 (  0.0%) | 264건 | 평균 -9,251원
16. 가족             :   -2,450,000원 (  0.0%) |   3건 | 평균 -816,667원
17. 생활             :   -2,655,400원 (  0.0%) | 761건 | 평균 -3,489원
18. 자동차            :   -3,974,434원 (  0.0%) | 251건 | 평균 -15,834원
19. 식비             :   -5,439,100원 (  0.0%) | 258건 | 평균 -21,082원
20. 월세             :   -6,540,000원 (  0.0%) |  13건 | 평균 -503,077원

================================================================================
📝 소분류별 지출 Top 20
================================================================================
 1. 항공권                      :       -1,315원 (  0.0%) |   1건 | 평균 -1,315원
 2. 휴대폰                      :       -1,700원 (  0.0%) |   1건 | 평균 -1,700원
 3. 음악                       :       -5,000원 (  0.0%) |   1건 | 평균 -5,000원
 4. 관광                       :       -7,200원 (  0.0%) |   1건 | 평균 -7,200원
 5. 세차                       :       -8,000원 (  0.0%) |   1건 | 평균 -8,000원
 6. 건강용품                     :       -8,400원 (  0.0%) |   1건 | 평균 -8,400원
 7. 화장품                      :      -14,100원 (  0.0%) |   3건 | 평균 -4,700원
 8. 아울렛/몰                    :      -14,700원 (  0.0%) |   1건 | 평균 -14,700원
 9. 취미/체험                    :      -15,700원 (  0.0%) |   2건 | 평균 -7,850원
10. 백화점                      :      -19,700원 (  0.0%) |   2건 | 평균 -9,850원
11. 기타                       :      -20,000원 (  0.0%) |   1건 | 평균 -20,000원
12. 치킨                       :      -21,000원 (  0.0%) |   1건 | 평균 -21,000원
13. 카드                       :      -21,000원 (  0.0%) |   1건 | 평균 -21,000원
14. 시외버스                     :      -21,200원 (  0.0%) |   3건 | 평균 -7,067원
15. 해외결제                     :      -24,199원 (  0.0%) |   1건 | 평균 -24,199원
16. 도서                       :      -28,100원 (  0.0%) |   1건 | 평균 -28,100원
17. 생활서비스                    :      -30,000원 (  0.0%) |   1건 | 평균 -30,000원
18. 제과                       :      -30,600원 (  0.0%) |   2건 | 평균 -15,300원
19. 가구/가전                    :      -37,260원 (  0.0%) |   7건 | 평균 -5,323원
20. 아이스크림/빙수                 :      -40,100원 (  0.0%) |   2건 | 평균 -20,050원

================================================================================
📅 월별 지출 (높은 순)
================================================================================
2025-12:     -354,722원
2024-12:   -1,865,094원
2025-02:   -2,279,340원
2025-11:   -2,432,875원
2025-01:   -2,461,480원
2025-07:   -2,464,936원
2025-04:   -2,517,468원
2025-06:   -2,572,723원
2025-08:   -2,617,884원
2025-05:   -2,729,829원
2025-03:   -2,855,082원
2025-09:   -3,525,038원
2025-10:   -4,602,779원
